{
  "name": "ani-tracker",
  "version": "0.1.0",
  "description": "A local anime tracking, release matching, and download manager.",
  "author": "Ani Tracker contributors",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:tauri",
    "dev:desktop": "pnpm run dev:tauri",
    "build": "pnpm run build:tauri",
    "package:desktop": "pnpm run package:tauri:desktop",
    "package:desktop:ci": "pnpm run package:tauri:desktop",
    "package:desktop:dir": "pnpm run build:tauri",
    "legacy:electron:postinstall": "electron-rebuild -f --only better-sqlite3",
    "legacy:electron:dev": "pnpm run prepare:ffmpeg && pnpm run legacy:electron:prepare-remote && node scripts/run-electron-vite.mjs",
    "legacy:electron:build": "electron-vite build && pnpm run prepare:torrent-core && pnpm run prepare:qbittorrent && pnpm run prepare:ffmpeg",
    "legacy:electron:package": "pnpm run legacy:electron:build && pnpm run prepare:libvlc -- --required && pnpm run rebuild:desktop-native && electron-builder --config electron-builder.config.cjs --publish never",
    "legacy:electron:prepare-remote": "electron-vite build --outDir .remote-pwa",
    "build:torrent-core": "cmake --preset release -S native/torrent-core && cmake --build native/torrent-core/build/release --config Release",
    "build:torrent-core:portable": "cmake --preset portable-release -S native/torrent-core && cmake --build native/torrent-core/build/portable-release --config Release",
    "bundle:torrent-core": "node scripts/package-torrent-core-bundle.mjs",
    "prepare:desktop-torrent-core-dev": "node scripts/prepare-desktop-torrent-core-dev.mjs",
    "prepare:torrent-core:android": "bash scripts/prepare-android-torrent-dependencies.sh",
    "build:torrent-core:android": "gradle -p android :torrent-host:assembleRelease",
    "prepare:torrent-core:ios": "bash scripts/prepare-ios-torrent-core.sh",
    "legacy:capacitor:build-web": "vite build --config vite.mobile.config.ts",
    "legacy:capacitor:sync-android": "pnpm run legacy:capacitor:build-web && cap sync android",
    "legacy:capacitor:package-debug": "pnpm run legacy:capacitor:sync-android && gradle -p android :app:assembleDebug :torrent-host:assembleRelease",
    "legacy:capacitor:package-release": "pnpm run legacy:capacitor:sync-android && gradle -p android :app:assembleRelease :app:bundleRelease :torrent-host:assembleRelease",
    "manifest:torrent-core": "node scripts/create-torrent-core-manifest.mjs",
    "prepare:torrent-core": "node scripts/prepare-torrent-core-resources.mjs",
    "verify:torrent-core": "node scripts/prepare-torrent-core-resources.mjs --required --verify-only",
    "verify:torrent-core:all": "node scripts/prepare-torrent-core-resources.mjs --verify-all",
    "prepare:qbittorrent": "node scripts/prepare-qbittorrent-resources.mjs",
    "verify:qbittorrent": "node scripts/prepare-qbittorrent-resources.mjs --required",
    "smoke:qbittorrent:managed": "node scripts/smoke-managed-qbittorrent.mjs",
    "prepare:qbittorrent:sources": "node scripts/prepare-qbittorrent-build-sources.mjs",
    "build:qbittorrent:nox:unix": "bash scripts/build-qbittorrent-nox-unix.sh",
    "build:qbittorrent:nox:windows": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-qbittorrent-nox-windows.ps1",
    "bundle:qbittorrent:nox": "node scripts/package-qbittorrent-bundle.mjs",
    "verify:qbittorrent:bundle": "node scripts/verify-qbittorrent-bundle.mjs",
    "prepare:ffmpeg": "node scripts/prepare-ffmpeg-resources.mjs",
    "verify:ffmpeg": "node scripts/prepare-ffmpeg-resources.mjs --verify-all",
    "download:ffmpeg": "node scripts/download-ffmpeg-resources.mjs --all",
    "download:libvlc": "node scripts/download-libvlc-archive.mjs",
    "prepare:libvlc": "node scripts/prepare-libvlc-resources.mjs",
    "prepare:mac-libvlc-dev": "node scripts/prepare-mac-libvlc-dev.mjs",
    "prepare:win-libvlc-dev": "node scripts/prepare-windows-libvlc-dev.mjs",
    "prepare:tauri:win-libvlc": "node scripts/prepare-windows-libvlc-dev.mjs --runtime-only",
    "prepare:tauri:mac-libvlc": "node scripts/prepare-mac-libvlc-dev.mjs --runtime-only",
    "prepare:tauri:linux-libvlc": "node scripts/prepare-linux-libvlc-dev.mjs",
    "prepare:tauri:ios-libvlc": "bash scripts/prepare-ios-libvlc.sh",
    "verify:libvlc": "node scripts/prepare-libvlc-resources.mjs --required --verify-only",
    "verify:libvlc:package": "node scripts/verify-libvlc-package.mjs",
    "smoke:libvlc": "electron scripts/smoke-libvlc-runtime.cjs",
    "smoke:tauri:libvlc": "cargo test -p tauri-plugin-ani-player loads_prepared_libvlc_runtime_when_available -- --nocapture",
    "prepare:tauri:desktop-runtime": "node scripts/prepare-tauri-desktop-runtime.mjs",
    "dev:tauri": "pnpm run prepare:tauri:desktop-runtime && tauri dev --config src-tauri/tauri.remote.conf.json",
    "dev:tauri:renderer": "vite --config vite.tauri.config.ts",
    "build:tauri": "pnpm run prepare:tauri:desktop-runtime && tauri build --no-bundle --config src-tauri/tauri.remote.conf.json",
    "package:tauri:desktop": "pnpm run prepare:tauri:desktop-runtime && tauri build --config src-tauri/tauri.desktop.conf.json",
    "build:tauri:renderer": "vite build --config vite.tauri.config.ts",
    "build:tauri:remote-renderer": "vite build --config vite.remote.config.ts",
    "build:tauri:desktop-renderers": "pnpm run build:tauri:renderer && pnpm run build:tauri:remote-renderer",
    "dev:tauri:android": "tauri android dev",
    "init:tauri:ios": "tauri ios init --ci",
    "dev:tauri:ios": "tauri ios dev",
    "package:tauri:android:debug": "pnpm run prepare:torrent-core:android && tauri android build --debug --apk --ci && pnpm run verify:tauri:android-package",
    "package:tauri:android": "pnpm run prepare:torrent-core:android && tauri android build --apk --aab --ci && pnpm run verify:tauri:android-package",
    "package:tauri:ios": "pnpm run prepare:torrent-core:ios && pnpm run prepare:tauri:ios-libvlc && tauri ios build --ci && pnpm run verify:tauri:ios-package",
    "verify:tauri:android-package": "node scripts/verify-tauri-mobile-package.mjs --platform android",
    "verify:tauri:ios-package": "node scripts/verify-tauri-mobile-package.mjs --platform ios",
    "check:rust": "cargo check --workspace",
    "test:rust": "cargo test --workspace",
    "lint:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings",
    "tauri": "tauri",
    "rebuild:desktop-native": "electron-rebuild -f --only better-sqlite3,electron-vlc-player",
    "typecheck": "tsc -p tsconfig.typecheck.node.json --pretty false && tsc -p tsconfig.typecheck.web.json --pretty false",
    "test:parsers": "node scripts/run-node-tests.mjs",
    "test:theme": "node scripts/verify-theme-contrast.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "7.0.3",
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.18",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.16",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slider": "^1.4.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-toggle": "^1.1.14",
    "@radix-ui/react-toggle-group": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "artplayer": "5.4.0",
    "better-sqlite3": "11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-vlc-player": "1.0.2",
    "fast-xml-parser": "^4.5.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.468.0",
    "node-forge": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@electron/rebuild": "4.0.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^22.7.5",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "https-proxy-agent": "^7.0.6",
    "postcss": "^8.4.47",
    "shadcn": "^4.13.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
