{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "out/test-node"
  },
  "include": [
    "src/main/core/**/__tests__/**/*.test.ts"
  ]
}
